# test_calc_scan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agusw/testcalculatorscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agusw/testcalculatorscan/: App.kt
app/src/main/java/com/agusw/testcalculatorscan/db/: TestDB.kt
app/src/main/java/com/agusw/testcalculatorscan/db/dao/: ResultDao.kt
app/src/main/java/com/agusw/testcalculatorscan/db/entities/: Result.kt
app/src/main/java/com/agusw/testcalculatorscan/di/: AppModules.kt  DbModules.kt  MoshiModules.kt
app/src/main/java/com/agusw/testcalculatorscan/pages/: HomePage.kt
app/src/main/java/com/agusw/testcalculatorscan/utils/: ImageHandler.kt
app/src/main/java/com/agusw/testcalculatorscan/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: home_page.xml  result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/agusw/testcalculatorscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
